
{

	"expanded:images/004_036NAMEentered.png":"nil",
	"expanded:images/006_011_getvaluesOver.png":"nil",
	"expanded:images/006_005_fatSelect.png":"nil",
	"expanded:images/007_005_printClick.png":"nil",
	"expanded:images/006_010d_tabDrag.png":"nil",
	"expanded:images/quiz_intro_text.png":"nil",
	"expanded:images/004_015LAUNCHERnot_installed_highlighted.png":"nil",
	"expanded:images/006_018_okDown.png":"nil",
	"expanded:images/004_032MENU.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/006_016_crsClick.png":"nil",
	"expanded:images/004_004WEIGHTentered.png":"nil",
	"expanded:images/006_010b_tabDrag.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_004.mp3":"L2 IPAC OH58_004",
	"expanded:images/006_010h_tabDrag.png":"nil",
	"expanded:images/007_007_closeDown.png":"nil",
	"symbol_Summary_Title":{},
	"expanded:images/004_031DEPtab.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/004_025ITEM1checked.png":"nil",
	"expanded:images/preloader14.gif":"nil",
	"expanded:images/006_002_depRightClick.png":"nil",
	"expanded:images/windows_cursor.png":"nil",
	"expanded:images/007_002_printpreviewOver.png":"nil",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_play_pause":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/004_021M3Pleft_highlighted.png":"nil",
	"expanded:images/003_000_BACKGROUND.png":"nil",
	"HTMLFileName":"L4_008_Summary.html",
	"expanded:images/circle_preloader.gif":"nil",
	"expanded:images/006_007_fatEnter.png":"nil",
	"expanded:images/004_034EXPORThighlighted.png":"nil",
	"expanded:images/006_001_start.png":"nil",
	"expanded:images/004_003WEIGHTentered.png":"nil",
	"expanded:images/play_icon.png":"nil",
	"expanded:images/OH-58_Splash.png":"nil",
	"expanded:images/004_017ROCKETpulldown.png":"nil",
	"expanded:images/004_028OKhighlighted.png":"nil",
	"expanded:images/006_010c_tabDrag.png":"nil",
	"expanded:images/007_001_start.png":"nil",
	"expanded:images/004_008DEFLECTORnot_installed_highlighted.png":"nil",
	"expanded:images/007_006_printClose.png":"nil",
	"expanded:images/007_008_closeClick.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_008_Summary.mp3":"L2 IPAC OH58_008_Summary",
	"expanded:images/006_004_sendtopatClick.png":"nil",
	"expanded:images/004_029OACupdated.png":"nil",
	"TransitionIdCounter":"55",
	"expanded:images/pause_icon2.png":"nil",
	"expanded:images/004_002SERIALentered.png":"nil",
	"expanded:images/004_031FILEhighlighted.png":"nil",
	"expanded:images/004_010ETFentered.png":"nil",
	"expanded:images/006_006_fatType.png":"nil",
	"expanded:images/007_014_noDown.png":"nil",
	"expanded:images/quiz_background.jpg":"nil",
	"usedBOM":"false",
	"expanded:images/006_009_tabClick.png":"nil",
	"expanded:images/006_014_routeClick.png":"nil",
	"expanded:images/004_026ITEM1name.png":"nil",
	"expanded:images/004_030CLOSEdown.png":"nil",
	"expanded:images/004_005JETTISONentered.png":"nil",
	"expanded:images/007_009_fileOver.png":"nil",
	"expanded:images/preloader12.gif":"nil",
	"expanded:images/006_017_okOver.png":"nil",
	"expanded:images/004_027ITEM1drag.png":"nil",
	"expanded:images/006_020_xDown.png":"nil",
	"StageZoomFactor":"100",
	"expanded:images/004_011JAMMERpulldown.png":"nil",
	"expanded:images/004_009DEFLECTORnot_installed_entered.png":"nil",
	"expanded:images/006_010f_tabDrag.png":"nil",
	"expanded:images/006_015_crsOver.png":"nil",
	"expanded:images/004_018ROCKETright_highlighted.png":"nil",
	"expanded:images/004_020M3Ppulldown.png":"nil",
	"expanded:images/006_010g_tabDrag.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/pause_icon.png":"nil",
	"expanded:images/004_023ITEMhighlighted.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_006.mp3":"L2 IPAC OH58_006",
	"expanded:images/006_010e_tabDrag.png":"nil",
	"expanded:images/006_010i_tabDrag.png":"nil",
	"expanded:images/004_024CUSTOMwindow.png":"nil",
	"expanded:images/004_035EXPORTwindow.png":"nil",
	"expanded:images/004_013JAMMERnot_installed_entered.png":"nil",
	"expanded:images/007_004_printOver.png":"nil",
	"pixelsPerMs":"0.2",
	"expanded:images/007_011_exitOver.png":"nil",
	"expanded:images/preloader13.gif":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/004_037SAVEhighlighted.png":"nil",
	"expanded:images/004_019ROCKETright_entered.png":"nil",
	"expanded:images/006_010a_tabDrag.png":"nil",
	"expanded:images/007_012_exitClick.png":"nil",
	"expanded:images/004_016LAUNCHERnot_installed_entered.png":"nil",
	"expanded:images/007_010_fileClick.png":"nil",
	"expanded:images/007_003_printpreviewClick.png":"nil",
	"expanded:images/006_010j_tabDrag.png":"nil",
	"expanded:images/004_014LAUNCHERpulldown.png":"nil",
	"expanded:images/004_006ACCONFIGrollover.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_007.mp3":"L2 IPAC OH58_007",
	"expanded:images/006_003_sendtopatOver.png":"nil",
	"expanded:images/play_icon2.png":"nil",
	"expanded:images/004_038EXPORTpopup.png":"nil",
	"expanded:images/splash_screen.png":"nil",
	"expanded:images/007_013_noOver.png":"nil",
	"expanded:images/004_029CLOSEover.png":"nil",
	"expanded:images/preloader1.gif":"nil",
	"expanded:images/006_013_getvaluesClick.png":"nil",
	"expanded:images/004_007DEFLECTORpulldown.png":"nil",
	"expanded:images/004_039OKhighlighted.png":"nil",
	"expanded:images/quiz_foreground.png":"nil",
	"expanded:images/004_033ACFGhighlighted.png":"nil",
	"expanded:images/006_021_xClick.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1024px",
		"element_${_item_2}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"dummyStageParentHeight":"768px",
		"element_${_Summary_Title}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_audio}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Cursor}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_play_pause}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"defaultStageParentHeight":"768px",
		"element_${_quiz_background}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_quiz_intro_text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"defaultStageParentWidth":"1024px",
		"element_${_item_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_quiz_foreground}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"expanded:images/004_001OACwindow.png":"nil",
	"expanded:images/006_008_tabOver.png":"nil",
	"expanded:images/MOUSE_CURSOR.png":"nil",
	"expanded:images/004_012JAMMERnot_installed_highlighted.png":"nil",
	"expanded:images/004_006ACCONFIGtab.png":"nil",
	"viewStartY":"0",
	"expanded:images/004_022M3Pleft_entered.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"play_pause\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/006_019_okClick.png":"nil",
	"expanded:images/004_033ACFGmenu.png":"nil",
	"expanded:images/006_012_getvaluesDown.png":"nil",
	"PreloadAudio":"auto"}