
{

	"expanded:images/004_036NAMEentered.png":"nil",
	"expanded:images/006_011_getvaluesOver.png":"nil",
	"expanded:images/006_005_fatSelect.png":"nil",
	"expanded:images/007_005_printClick.png":"nil",
	"expanded:images/006_010d_tabDrag.png":"nil",
	"expanded:images/004_015LAUNCHERnot_installed_highlighted.png":"nil",
	"expanded:images/006_018_okDown.png":"nil",
	"expanded:images/004_032MENU.png":"nil",
	"expanded:images/006_016_crsClick.png":"nil",
	"expanded:images/006_010h_tabDrag.png":"nil",
	"expanded:images/006_008_tabOver.png":"nil",
	"expanded:images/004_031DEPtab.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/004_025ITEM1checked.png":"nil",
	"expanded:images/006_002_depRightClick.png":"nil",
	"expanded:images/006_010j_tabDrag.png":"nil",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"250",
	"expanded:images/004_034EXPORThighlighted.png":"nil",
	"HTMLFileName":"L4_006.html",
	"expanded:images/006_019_okClick.png":"nil",
	"expanded:images/006_007_fatEnter.png":"nil",
	"expanded:images/play_icon2.png":"nil",
	"expanded:images/004_022M3Pleft_entered.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"play_pause\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pause_icon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"play_icon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/play_icon.png":"nil",
	"expanded:images/OH-58_Splash.png":"nil",
	"expanded:images/006_010b_tabDrag.png":"nil",
	"expanded:images/004_028OKhighlighted.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_004.mp3":"L2 IPAC OH58_004",
	"expanded:images/007_001_start.png":"nil",
	"expanded:images/004_008DEFLECTORnot_installed_highlighted.png":"nil",
	"expanded:images/007_006_printClose.png":"nil",
	"expanded:images/007_008_closeClick.png":"nil",
	"TransitionIdCounter":"2",
	"expanded:images/006_004_sendtopatClick.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/006_010c_tabDrag.png":"nil",
	"expanded:images/pause_icon2.png":"nil",
	"expanded:images/004_002SERIALentered.png":"nil",
	"expanded:images/004_031FILEhighlighted.png":"nil",
	"expanded:images/006_010e_tabDrag.png":"nil",
	"expanded:images/006_001_start.png":"nil",
	"expanded:images/007_014_noDown.png":"nil",
	"expanded:images/006_014_routeClick.png":"nil",
	"usedBOM":"false",
	"expanded:images/windows_cursor.png":"nil",
	"expanded:images/006_021_xClick.png":"nil",
	"expanded:images/004_026ITEM1name.png":"nil",
	"expanded:images/004_030CLOSEdown.png":"nil",
	"expanded:images/004_005JETTISONentered.png":"nil",
	"expanded:images/004_004WEIGHTentered.png":"nil",
	"viewStartY":"0",
	"expanded:images/006_006_fatType.png":"nil",
	"expanded:images/004_027ITEM1drag.png":"nil",
	"expanded:images/006_020_xDown.png":"nil",
	"PreloadAudio":"auto",
	"symbol_stage":{
		"element_${__004_038EXPORTpopup}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${__004_010ETFentered}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"572px",
		"element_${__004_011JAMMERpulldown}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${__004_004WEIGHTentered}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${__004_001OACwindow}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${__004_039OKhighlighted}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${__004_028OKhighlighted}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${__004_024CUSTOMwindow}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${__004_012JAMMERnot_installed_highlighted}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${__004_034EXPORThighlighted}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${__004_033ACFGhighlighted}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${__004_026ITEM1name}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${__004_029OACupdated}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${__004_035EXPORTwindow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${__004_023ITEMhighlighted}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${__004_036NAMEentered}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"572px",
		"element_${__004_020M3Ppulldown}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${__004_009DEFLECTORnot_installed_entered}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${__006_001_start}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${__004_002SERIALentered}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_audio}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${__004_027ITEM1drag}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${__004_005JETTISONentered}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_play_pause}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${__004_021M3Pleft_highlighted}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${__004_006ACCONFIGrollover}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${__004_018ROCKETright_highlighted}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${__004_008DEFLECTORnot_installed_highlighted}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${__004_031FILEhighlighted}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${__004_006ACCONFIGtab}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${__004_014LAUNCHERpulldown}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${__004_013JAMMERnot_installed_entered}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${__004_033ACFGmenu}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${__004_007DEFLECTORpulldown}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${__004_030CLOSEdown}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${__004_015LAUNCHERnot_installed_highlighted}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${__004_019ROCKETright_entered}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${__004_025ITEM1checked}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"1008px",
		"element_${__004_017ROCKETpulldown}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${__004_022M3Pleft_entered}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${__004_031DEPtab}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${__004_032MENU}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${__004_003WEIGHTentered}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${__004_037SAVEhighlighted}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"1008px",
		"element_${__004_029CLOSEover}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${__004_016LAUNCHERnot_installed_entered}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/004_009DEFLECTORnot_installed_entered.png":"nil",
	"expanded:images/003_000_BACKGROUND.png":"nil",
	"expanded:images/_004_022M3Pleft_entered.png":"nil",
	"expanded:images/004_018ROCKETright_highlighted.png":"nil",
	"expanded:images/004_020M3Ppulldown.png":"nil",
	"expanded:images/004_011JAMMERpulldown.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/006_009_tabClick.png":"nil",
	"expanded:images/004_023ITEMhighlighted.png":"nil",
	"expanded:images/007_007_closeDown.png":"nil",
	"expanded:images/004_029OACupdated.png":"nil",
	"expanded:images/006_010i_tabDrag.png":"nil",
	"expanded:images/004_024CUSTOMwindow.png":"nil",
	"expanded:images/004_035EXPORTwindow.png":"nil",
	"expanded:images/004_007DEFLECTORpulldown.png":"nil",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"expanded:images/007_011_exitOver.png":"nil",
	"expanded:images/004_003WEIGHTentered.png":"nil",
	"expanded:images/006_015_crsOver.png":"nil",
	"expanded:images/004_037SAVEhighlighted.png":"nil",
	"expanded:images/004_019ROCKETright_entered.png":"nil",
	"expanded:images/006_010a_tabDrag.png":"nil",
	"expanded:images/004_006ACCONFIGrollover.png":"nil",
	"expanded:images/004_016LAUNCHERnot_installed_entered.png":"nil",
	"expanded:images/007_010_fileClick.png":"nil",
	"expanded:images/006_017_okOver.png":"nil",
	"expanded:images/004_021M3Pleft_highlighted.png":"nil",
	"expanded:images/004_014LAUNCHERpulldown.png":"nil",
	"expanded:images/MOUSE_CURSOR.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_007.mp3":"L2 IPAC OH58_007",
	"expanded:images/006_003_sendtopatOver.png":"nil",
	"expanded:images/006_010f_tabDrag.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_006.mp3":"L2 IPAC OH58_006",
	"expanded:images/004_039OKhighlighted.png":"nil",
	"expanded:images/007_013_noOver.png":"nil",
	"expanded:images/007_004_printOver.png":"nil",
	"expanded:images/007_003_printpreviewClick.png":"nil",
	"expanded:images/006_013_getvaluesClick.png":"nil",
	"expanded:images/pause_icon.png":"nil",
	"expanded:images/004_013JAMMERnot_installed_entered.png":"nil",
	"expanded:images/007_012_exitClick.png":"nil",
	"expanded:images/004_033ACFGhighlighted.png":"nil",
	"expanded:images/splash_screen.png":"nil",
	"expanded:images/004_010ETFentered.png":"nil",
	"expanded:images/004_001OACwindow.png":"nil",
	"expanded:images/004_029CLOSEover.png":"nil",
	"expanded:images/007_002_printpreviewOver.png":"nil",
	"expanded:images/004_012JAMMERnot_installed_highlighted.png":"nil",
	"expanded:images/004_006ACCONFIGtab.png":"nil",
	"expanded:images/004_038EXPORTpopup.png":"nil",
	"expanded:images/006_010g_tabDrag.png":"nil",
	"expanded:images/circle_preloader.gif":"nil",
	"expanded:images/007_009_fileOver.png":"nil",
	"expanded:images/004_033ACFGmenu.png":"nil",
	"expanded:images/006_012_getvaluesDown.png":"nil",
	"expanded:images/004_017ROCKETpulldown.png":"nil"}