
{

	"expanded:images/004_036NAMEentered.png":"nil",
	"expanded:images/006_011_getvaluesOver.png":"nil",
	"expanded:images/006_021_xClick.png":"nil",
	"pause_icon-Default Timeline_playhead_ms":"0",
	"expanded:images/006_018_okDown.png":"nil",
	"expanded:images/004_032MENU.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/_004_029OACupdated.png":"nil",
	"expanded:images/006_010h_tabDrag.png":"nil",
	"expanded:images/_004_030CLOSEdown.png":"nil",
	"expanded:images/004_031DEPtab.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/004_025ITEM1checked.png":"nil",
	"expanded:images/006_002_depRightClick.png":"nil",
	"expanded:images/windows_cursor.png":"nil",
	"expanded:images/_004_034EXPORThighlighted.png":"nil",
	"expanded:images/007_009_fileOver.png":"nil",
	"expanded:images/_004_020M3Ppulldown.png":"nil",
	"expanded:images/006_014_routeClick.png":"nil",
	"expanded:images/circle_preloader.gif":"nil",
	"expanded:images/004_022M3Pleft_entered.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"checkAns\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"interaction_ETF\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"play_pause\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"play_icon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pause_icon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"interaction_hitarea_right\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"hitarea\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/OH-58_Splash.png":"nil",
	"expanded:images/006_010c_tabDrag.png":"nil",
	"expanded:images/_004_018ROCKETright_highlighted.png":"nil",
	"expanded:images/004_008DEFLECTORnot_installed_highlighted.png":"nil",
	"expanded:images/007_006_printClose.png":"nil",
	"expanded:images/007_008_closeClick.png":"nil",
	"expanded:images/006_004_sendtopatClick.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/pause_icon2.png":"nil",
	"expanded:images/004_031FILEhighlighted.png":"nil",
	"expanded:images/007_014_noDown.png":"nil",
	"usedBOM":"false",
	"expanded:images/preloader5.gif":"nil",
	"expanded:images/004_030CLOSEdown.png":"nil",
	"symbol_hitarea":{
		"element_${_Rectangle3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/_004_038EXPORTpopup.png":"nil",
	"expanded:images/004_027ITEM1drag.png":"nil",
	"expanded:images/_004_025ITEM1checked.png":"nil",
	"interaction_hitarea_right-Default Timeline_mark_ms":"-1",
	"expanded:images/_004_002SERIALentered.png":"nil",
	"expanded:images/_004_019ROCKETright_entered.png":"nil",
	"expanded:images/_004_022M3Pleft_entered.png":"nil",
	"expanded:images/004_018ROCKETright_highlighted.png":"nil",
	"expanded:images/004_020M3Ppulldown.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/_004_016LAUNCHERnot_installed_entered.png":"nil",
	"expanded:images/004_023ITEMhighlighted.png":"nil",
	"expanded:images/004_024CUSTOMwindow.png":"nil",
	"expanded:images/004_035EXPORTwindow.png":"nil",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.25791757233442",
	"expanded:images/_004_011JAMMERpulldown.png":"nil",
	"expanded:images/006_015_crsOver.png":"nil",
	"expanded:images/004_037SAVEhighlighted.png":"nil",
	"expanded:images/pause_icon.png":"nil",
	"expanded:images/004_016LAUNCHERnot_installed_entered.png":"nil",
	"expanded:images/preloader13.gif":"nil",
	"interaction_hitarea_right-Default Timeline_playhead_ms":"0",
	"expanded:images/_004_033ACFGhighlighted.png":"nil",
	"interation_instruct-Default Timeline_playhead_ms":"0",
	"expanded:images/preloader2.gif":"nil",
	"play_icon-Default Timeline_playhead_ms":"0",
	"expanded:images/007_003_printpreviewClick.png":"nil",
	"expanded:images/preloader12.gif":"nil",
	"expanded:images/004_033ACFGhighlighted.png":"nil",
	"expanded:images/loader-bar.gif":"nil",
	"expanded:images/004_010ETFentered.png":"nil",
	"expanded:images/004_001OACwindow.png":"nil",
	"viewStartY":"0",
	"expanded:images/004_012JAMMERnot_installed_highlighted.png":"nil",
	"play_pause-Default Timeline_mark_ms":"-1",
	"interation_instruct_hitArea-Default Timeline_playhead_ms":"0",
	"expanded:images/006_010b_tabDrag.png":"nil",
	"symbol_interaction_hitarea_right":{
		"element_${_RoundRect}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"203px",
		"dummyStageParentHeight":"36px",
		"element_${_Enter}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"36px",
		"element_${_Group}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"203px",
		"element_${_Group2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_BG}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_correct_answer}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/_004_012JAMMERnot_installed_highlighted.png":"nil",
	"expanded:images/006_005_fatSelect.png":"nil",
	"expanded:images/006_010d_tabDrag.png":"nil",
	"expanded:images/004_015LAUNCHERnot_installed_highlighted.png":"nil",
	"expanded:images/_004_031DEPtab.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_004.wav":"L2 IPAC OH58_004",
	"expanded:images/006_016_crsClick.png":"nil",
	"expanded:images/_004_024CUSTOMwindow.png":"nil",
	"pref__general__TimelineGridSize":"0.1s",
	"expanded:images/preloader3.gif":"nil",
	"expanded:images/_004_029CLOSEover.png":"nil",
	"expanded:images/006_013_getvaluesClick.png":"nil",
	"TransitionIdCounter":"856",
	"expanded:images/preloader14.gif":"nil",
	"expanded:images/preloader1.gif":"nil",
	"expanded:images/006_010j_tabDrag.png":"nil",
	"expanded:images/007_013_noOver.png":"nil",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"114600",
	"expanded:images/_004_037SAVEhighlighted.png":"nil",
	"expanded:images/004_019ROCKETright_entered.png":"nil",
	"expanded:images/007_004_printOver.png":"nil",
	"HTMLFileName":"M2_L4.html",
	"expanded:images/_004_001OACwindow.png":"nil",
	"expanded:images/006_007_fatEnter.png":"nil",
	"symbol_play_pause":{
		"dummyStageParentWidth":"1008px",
		"element_${_play_icon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_pause_icon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"1008px",
		"element_${_play_pause}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"defaultStageParentHeight":"572px",
		"dummyStageParentHeight":"572px"},
	"expanded:images/006_012_getvaluesDown.png":"nil",
	"expanded:images/006_001_start.png":"nil",
	"expanded:images/play_icon.png":"nil",
	"expanded:images/007_002_printpreviewOver.png":"nil",
	"expanded:images/006_020_xDown.png":"nil",
	"expanded:images/004_028OKhighlighted.png":"nil",
	"expanded:images/_004_006ACCONFIGtab.png":"nil",
	"expanded:images/007_001_start.png":"nil",
	"expanded:images/preloader4.gif":"nil",
	"expanded:images/_004_014LAUNCHERpulldown.png":"nil",
	"expanded:images/004_029OACupdated.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_004.mp3":"L2 IPAC OH58_004",
	"expanded:images/_004_004WEIGHTentered.png":"nil",
	"expanded:images/003_000_BACKGROUND.png":"nil",
	"expanded:images/_004_005JETTISONentered.png":"nil",
	"expanded:images/_004_023ITEMhighlighted.png":"nil",
	"expanded:images/_004_017ROCKETpulldown.png":"nil",
	"symbol_pause_icon":{
		"defaultStageParentHeight":"572px",
		"element_${_pause_icon}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"1008px",
		"dummyStageParentHeight":"572px",
		"dummyStageParentWidth":"1008px"},
	"expanded:images/006_008_tabOver.png":"nil",
	"pref__general__TimelineSnapEnabled":"true",
	"expanded:images/_004_015LAUNCHERnot_installed_highlighted.png":"nil",
	"expanded:images/004_004WEIGHTentered.png":"nil",
	"expanded:images/004_038EXPORTpopup.png":"nil",
	"expanded:images/006_010f_tabDrag.png":"nil",
	"expanded:images/007_005_printClick.png":"nil",
	"expanded:images/004_026ITEM1name.png":"nil",
	"expanded:images/_004_006ACCONFIGrollover.png":"nil",
	"expanded:images/004_005JETTISONentered.png":"nil",
	"expanded:images/004_021M3Pleft_highlighted.png":"nil",
	"expanded:images/006_010e_tabDrag.png":"nil",
	"expanded:images/_004_033ACFGmenu.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"UseCDN":"false",
	"mediagroup_media/L2%20IPAC%20OH58_006.mp3":"L2 IPAC OH58_006",
	"expanded:images/004_003WEIGHTentered.png":"nil",
	"expanded:images/004_009DEFLECTORnot_installed_entered.png":"nil",
	"symbol_play_icon":{
		"dummyStageParentWidth":"1008px",
		"element_${_play_icon}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"572px",
		"defaultStageParentWidth":"1008px",
		"defaultStageParentHeight":"572px"},
	"expanded:images/_004_026ITEM1name.png":"nil",
	"expanded:images/_004_032MENU.png":"nil",
	"expanded:images/004_011JAMMERpulldown.png":"nil",
	"expanded:images/006_010g_tabDrag.png":"nil",
	"expanded:images/004_039OKhighlighted.png":"nil",
	"play_pause-Default Timeline_playhead_ms":"0",
	"expanded:images/007_012_exitClick.png":"nil",
	"expanded:images/_004_003WEIGHTentered.png":"nil",
	"expanded:images/_004_031FILEhighlighted.png":"nil",
	"expanded:images/006_010i_tabDrag.png":"nil",
	"symbol_stage":{
		"element_${__004_028OKhighlighted2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_019ROCKETright_entered2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"true"},
		"dummyStageParentHeight":"572px",
		"element_${__004_011JAMMERpulldown}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${__004_004WEIGHTentered}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${__004_031FILEhighlighted}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${__004_028OKhighlighted}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_017ROCKETpulldown2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${__004_019ROCKETright_entered}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${__004_021M3Pleft_highlighted}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${__004_026ITEM1name}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_answer}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_016LAUNCHERnot_installed_entered3}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"572px",
		"element_${__004_020M3Ppulldown}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${__004_009DEFLECTORnot_installed_entered}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${__004_003WEIGHTentered2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_030CLOSEdown2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_006ACCONFIGrollover}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${__004_002SERIALentered}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${__004_033ACFGmenu2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_012JAMMERnot_installed_highlighted2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__004_006ACCONFIGtab2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_interaction_hitarea_right}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${__004_005JETTISONentered2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_039OKhighlighted2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_018ROCKETright_highlighted}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${__004_006ACCONFIGrollover2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_023ITEMhighlighted2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_025ITEM1checked2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_014LAUNCHERpulldown}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${__004_022M3Pleft_entered2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_033ACFGmenu}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${__004_030CLOSEdown}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_017ROCKETpulldown}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${__004_022M3Pleft_entered}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_036NAMEentered2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_036NAMEentered}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${__004_004WEIGHTentered2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${__004_031DEPtab}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_029CLOSEover}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${__004_029OACupdated2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${__004_039OKhighlighted}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1008px",
		"element_${_Rectangle3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${__004_032MENU2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_037SAVEhighlighted2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_015LAUNCHERnot_installed_highlighted}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${__004_010ETFentered}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_OH-58_Splash}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Text3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${__004_029CLOSEover2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_001OACwindow3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${_interaction_ETF}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_audio}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${__004_001OACwindow}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${__004_038EXPORTpopup2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_btn}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${__004_027ITEM1drag2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_033ACFGhighlighted2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_038EXPORTpopup}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_034EXPORThighlighted}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${__004_033ACFGhighlighted}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${__004_032MENU}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${__004_024CUSTOMwindow2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_024CUSTOMwindow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_029OACupdated}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_014LAUNCHERpulldown2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_035EXPORTwindow}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${__004_023ITEMhighlighted}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${__004_001OACwindow2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${__004_035EXPORTwindow2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_020M3Ppulldown2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_play_pause2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_play_pause}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${__004_034EXPORThighlighted3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${__004_013JAMMERnot_installed_entered2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_015LAUNCHERnot_installed_highlighted2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_MOUSE_CURSOR}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"locked":"true"},
		"dummyStageParentWidth":"1008px",
		"element_${__004_006ACCONFIGtab}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${__004_018ROCKETright_highlighted2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_027ITEM1drag}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${__004_005JETTISONentered}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${__004_016LAUNCHERnot_installed_entered2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_034EXPORThighlighted2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_hitarea}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_007DEFLECTORpulldown}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${__004_008DEFLECTORnot_installed_highlighted}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_008DEFLECTORnot_installed_highlighted2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__004_021M3Pleft_highlighted2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_Text4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${__004_013JAMMERnot_installed_entered}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${__004_012JAMMERnot_installed_highlighted}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${__004_007DEFLECTORpulldown2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__004_002SERIALentered2}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"element_${__004_010ETFentered2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_025ITEM1checked}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_016LAUNCHERnot_installed_entered4}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${__004_011JAMMERpulldown2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_009DEFLECTORnot_installed_entered2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__004_026ITEM1name2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_answerCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${__004_003WEIGHTentered}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${__004_037SAVEhighlighted}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${__004_031DEPtab2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_checkAns}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${__004_031FILEhighlighted2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${__004_016LAUNCHERnot_installed_entered}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"stage-Default Timeline_mark_ms":"-1",
	"interation_instruct-Default Timeline_mark_ms":"-1",
	"expanded:images/_004_013JAMMERnot_installed_entered.png":"nil",
	"expanded:images/_004_039OKhighlighted.png":"nil",
	"expanded:images/007_011_exitOver.png":"nil",
	"expanded:images/004_002SERIALentered.png":"nil",
	"pref__general__AudioMutedInTool":"false",
	"symbol_Preloader":{
		"dummyStageParentWidth":"1008px",
		"element_${_preloader3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"572px",
		"element_${_preloader12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_preloader5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"572px",
		"element_${_preloader2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_loader-bar}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"1008px",
		"element_${_preloader1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_circle_preloader}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_loader-bar2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/006_010a_tabDrag.png":"nil",
	"expanded:images/004_006ACCONFIGrollover.png":"nil",
	"expanded:images/004_013JAMMERnot_installed_entered.png":"nil",
	"expanded:images/007_010_fileClick.png":"nil",
	"expanded:images/_004_009DEFLECTORnot_installed_entered.png":"nil",
	"expanded:images/_004_035EXPORTwindow.png":"nil",
	"expanded:images/004_014LAUNCHERpulldown.png":"nil",
	"expanded:images/_004_010ETFentered.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_007.mp3":"L2 IPAC OH58_007",
	"expanded:images/006_003_sendtopatOver.png":"nil",
	"expanded:images/_004_021M3Pleft_highlighted.png":"nil",
	"expanded:images/006_019_okClick.png":"nil",
	"expanded:images/_004_036NAMEentered.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/006_006_fatType.png":"nil",
	"expanded:images/004_007DEFLECTORpulldown.png":"nil",
	"expanded:images/_004_008DEFLECTORnot_installed_highlighted.png":"nil",
	"expanded:images/004_034EXPORThighlighted.png":"nil",
	"expanded:images/splash_screen.png":"nil",
	"viewStartMs":"-19.38603855001",
	"expanded:images/006_009_tabClick.png":"nil",
	"mediagroup_media/L2%20IPAC%20OH58_004.ogg":"L2 IPAC OH58_004",
	"expanded:images/007_007_closeDown.png":"nil",
	"PreloadAudio":"auto",
	"expanded:images/004_029CLOSEover.png":"nil",
	"expanded:images/004_017ROCKETpulldown.png":"nil",
	"expanded:images/_004_007DEFLECTORpulldown.png":"nil",
	"expanded:images/004_006ACCONFIGtab.png":"nil",
	"expanded:images/_004_027ITEM1drag.png":"nil",
	"symbol_interaction_ETF":{
		"element_${_RoundRect}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"36px",
		"element_${_Enter}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"36px",
		"defaultStageParentWidth":"203px",
		"element_${_correct_answer}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_BG}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"203px"},
	"expanded:images/play_icon2.png":"nil",
	"expanded:images/006_017_okOver.png":"nil",
	"expanded:images/004_033ACFGmenu.png":"nil",
	"expanded:images/loader-bar2.gif":"nil",
	"expanded:images/MOUSE_CURSOR.png":"nil"}